## Interface: 11302
## X-Min-Interface: 11302
## Version: 1.13.2_1.6.0
## Title: |cffa0a0a0GH|r|cffffffff:|r Grey Handling

## Notes: Helps you get rid of the right grey objects when your bags are full
## Notes-deDE: Hilft Ihnen, die richtigen grauen Gegenstände loszuwerden, wenn Ihre Taschen voll sind
## Notes-ruRU: Помогает вам избавиться от правильных серых объектов, когда ваши сумки заполнены
## Notes-zhTW: 當你的行李滿了時，幫助你擺脫正確的灰色物體
## Notes-arAE: يساعدك على التخلص من الأشياء الرمادية الصحيحة عندما تكون حقائبك ممتلئة
## Notes-frFR: Vous aide à vous débarrasser des bons objets gris lorsque vos sacs sont pleins
## Notes-esES: Te ayuda a deshacerte de los objetos grises correctos cuando tus maletas están llenas
## Notes-ptBR: Ajuda você a se livrar dos objetos cinzentos certos quando suas malas estão cheias
## Notes-itIT:  Ti aiuta a sbarazzarti degli oggetti grigi giusti quando le tue borse sono piene

## Author: pierre-sassoulas

## X-Curse-Project-ID: 336164

## SavedVariables: GreyHandlingIsTalkative
## SavedVariables: GreyHandlingIsVerbose
## SavedVariables: GreyHandlingShowPrice
## SavedVariables: GreyHandlingWhatIsJunkValue
## SavedVariables: GreyHandlingDeactivateDefaultKeybind
## SavedVariables: GreyHandlingShowCheapestAlways

localization/core.lua
localization/ar.lua
localization/de.lua
localization/es.lua
localization/fr.lua
localization/it.lua
localization/pt.lua
localization/ru.lua
localization/zh.lua
constants.lua
db\initDatabase.lua
db\playerName.lua
db\itemStorePrivate.lua
db\itemStorePublic.lua
functions\getItemIdFromItemLink.lua
functions\SetBagItemGlow.lua
functions\DisplayCheapestInChat.lua
functions\DisplayMutuallyBeneficialTradeInChat.lua
functions\GetBestExchanges.lua
functions\GetCheapeastJunk.lua
functions\SetGameTooltipPrice.lua
functions\handleChatMessageLoot.lua
functions\SendAddonMessage.lua
functions\NumberLootedFromChatMessage.lua
HandleCheapestJunk.lua
HandleMutuallyBeneficialTrades.lua
GreyHandlingOptions.lua
Bagnon_GreyHandling.lua
tests\Tests.lua
GreyHandling.lua
